[00:05.70] (ROSALÍA, ROSALÍA, ROSALÍA)
[00:19.20] 
[00:21.97] Las flores de esta ciudad no huelen a na
[00:31.26] ¿Por qué será? ¿Por qué será?
[00:38.57] Y toa' las chicas son tan bonitas, tan plásticas
[00:45.87] ¿Por qué será? ¿Por qué será?
[01:00.37] 
[00:54.93] Flor de sakura
[00:59.50] Flor de sakura
[01:03.83] Ser una popstar nunca te dura
[01:10.00] Flor de sakura
[01:14.83] Flor de sakura
[01:18.63] No me da pena, me da ternura
[01:32.63] 
[01:27.24] No pa siempre pues ser una estrella y brillar
[01:32.94] Via reírme cuando tenga 80 y mire p'atrás
[01:40.61] Nunca m'ha dao miedo la risa de un loco
[01:48.16] Más miedo me da el que miente o el que ríe poco
[02:11.66] 
[01:54.98] Si tienes 60 y te endiablas cuando una mujer frontea
[02:01.46] Es que no has aprendío na o es que tienes un problema
[02:27.96] 
[02:08.59] Flor de sakura
[02:13.48] Flor de sakura
[02:17.46] Ser una popstar nunca te dura
[02:23.88] Flor de sakura
[02:28.64] Flor de sakura
[02:32.32] No me da pena, me da ternura
[02:46.32] 
[02:41.62] La que sabe, sabe
[02:45.08] Que si estoy en esto es para romper
[02:48.97] Y si me rompo con esto, pues me romperé
[02:53.14] ¿Y qué?
[02:54.96] Solo hay riesgo si hay algo que perder
[02:59.35] Las llamas son bonitas porque no tienen orden
[03:06.64] Y el fuego es bonito porque todo lo rompe