[00:13.04] 朝焼けの霧に滲む
[00:18.09] 囁く彼方の声
[00:23.43] 夢が覚め遠く満ちる
[00:28.25] 時の訪れ
[00:30.25] 
[00:33.06] 手に落ちた露に映る
[00:37.81] そなたの面影
[00:43.05] 待てど いずこ うつつに
[00:48.65] 心の奥で 彷徨う
[00:52.65] 
[00:57.03] 儚く揺れる
[00:59.58] なでしこ桜
[01:02.34] 乱世で生まれた花よ
[01:06.80] 紅く染められ
[01:10.32] 今、よみがえる
[01:12.25] あの日のにほひ
[01:16.58] 夜に開く花ビラ
[01:20.08] 
[01:35.45] 音もなく 続く道を
[01:40.74] 守るべき者のため
[01:45.64] ひとときの 闇を照らす
[01:50.88] 月影ぼうし
[01:53.38] 
[01:55.45] 深き淵に霞める
[02:00.66] そなたの指切り
[02:05.97] 忍び 宿る 絆と
[02:11.52] 心を盾に貫け
[02:14.52] 
[02:17.12] 艶やかに舞う
[02:19.82] なでしこ桜
[02:22.34] 乱世で朽ちてく花よ
[02:27.16] 風にたわむれ
[02:29.83] 今、枝垂れゆく
[02:32.62] 微かなにほひ
[02:37.03] 色は移りにけりな
[02:41.03] 
[02:42.61] 今ひとつ またひとつ 零れゆく
[02:46.08] 花海に うずもれて
[02:47.93] 永遠に巡り巡る夢見草
[02:52.93] 
[03:16.14] 儚く揺れる
[03:18.64] なでしこ桜
[03:21.09] 乱世で生まれた花よ
[03:26.55] 紅く染められ
[03:29.30] 今、よみがえる
[03:31.55] あの日のにほひ
[03:36.29] 夜に開く花ビラ
[03:41.08] 忘れることなかれ